{
  "editor.tabSize": 2,
  "cSpell.words": [
    "titlecase"
  ],
  "css.styleSheets": [
    "/style.css",
    "style.css",
    "styles.scss",
    "/app/scss/brand.scss",
    "${fileBasenameNoExtension}.css",
    "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
  ]
}
